<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Page Development</title>
    <style>
        h1{
        font-size:40px;
        font-family:Roboto;
        font-weight: normal;
        color:rgb(0,130,130);
        text-align:center;
        }

        h2 {
        font-family:Roboto;
        font-size:30px;
        color:rgb(100,100,100);
        text-align:center;
        }
        #banner{
        width:200px
        object-fit:cover;
        }
        p{
        font-size:200px;
        font-family:Roboto;
        font-weight: normal;
        color:rgb(10,90,90);
        text-align:center;
        }

    </style>
</head>
<body>
    <h1> Carriers</h1>
    <img id="banner" src="https://media.istockphoto.com/id/1492719997/photo/a-multicultural-team-of-professionals-fostering-collaboration-and-innovation-in-sydney.jpg?s=612x612&w=is&k=20&c=6Fp7_1cOeZC9f5culb6zokivMgGHEhrbLzDscBHTTWg=">
    <h2>About Carriers Page</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip
        ex ea commodo consequat. Duis aute irure dolor in reprehenderit
        in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
        deserunt mollit anim id est laborum.
    </p>
    <h2>Open Positions</h2>
    <p>To show the jobs here</p>
    <button>Contacts Us</button>

</body>
</html>